# stockmanagement-ee

./: README.md  pom.xml  stock-management.postman_collection.json
src/main/java/com/ivscheianu/: App.java
src/main/java/com/ivscheianu/base/: Constants.java  HasId.java
src/main/java/com/ivscheianu/base/controller/: AbstractEntityController.java  EntityController.java
src/main/java/com/ivscheianu/base/persistence/: AbstractDO.java  AbstractEntityRepository.java  AbstractQueryDslRepository.java  EntityRepository.java  GetListOperation.java  GetOptionalOperation.java
src/main/java/com/ivscheianu/base/repository/: AbstractDo.java  AbstractEntityRepository.java  EntityRepository.java
src/main/java/com/ivscheianu/base/service/: AbstractDTO.java  AbstractDto.java  AbstractEntityMapper.java  AbstractEntityService.java  EntityMapper.java  EntityService.java
src/main/java/com/ivscheianu/common/blob/: BlobStorageBroker.java
src/main/java/com/ivscheianu/common/blob/s3/: AWSPropertiesProvider.java  AWSPropertiesProviderImpl.java  S3Bucket.java  S3ClientFactory.java  S3StorageBroker.java
src/main/java/com/ivscheianu/common/exception/: GlobalExceptionMapper.java
src/main/java/com/ivscheianu/common/lambda/: AwsLambdaClient.java  LambdaClient.java
src/main/java/com/ivscheianu/common/property/: AWSPropertiesProvider.java  AWSPropertiesProviderImpl.java  AbstractPropertiesReader.java  PropertiesReader.java
src/main/java/com/ivscheianu/product/: ProductController.java  ProductDo.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductRepositoryImpl.java  ProductResource.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ivscheianu/stockmanagement/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  BCryptChecker.java  EncryptionChecker.java  JWTAuthenticationMechanism.java  JWTCredential.java  JWTService.java  JWTServiceImpl.java  LoginRequest.java  SecurityConstants.java  SecurityPropertiesReader.java  SecurityPropertiesReaderImpl.java
src/main/java/com/ivscheianu/stockmanagement/auth/crypto/: BCryptChecker.java  Encryption.java  EncryptionChecker.java  SecurityPropertiesReader.java
src/main/java/com/ivscheianu/stockmanagement/bucket/: BucketDO.java  BucketDTO.java  BucketMapper.java  BucketRepository.java  BucketRepositoryImpl.java  BucketService.java  BucketServiceImpl.java
src/main/java/com/ivscheianu/stockmanagement/image/: ImageController.java  ImageDO.java  ImageDTO.java  ImageMapper.java  ImageRepository.java  ImageRepositoryImpl.java  ImageService.java  ImageServiceImpl.java  StorageType.java
src/main/java/com/ivscheianu/stockmanagement/product/: ProductController.java  ProductDO.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductRepositoryImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ivscheianu/stockmanagement/role/: RoleDO.java  RoleDTO.java  RoleEnum.java  RoleMapper.java  RoleRepository.java  RoleRepositoryImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/ivscheianu/stockmanagement/stock/: StockController.java  StockDO.java  StockDTO.java  StockMapper.java  StockRepository.java  StockRepositoryImpl.java  StockService.java  StockServiceImpl.java
src/main/java/com/ivscheianu/stockmanagement/user/: UserController.java  UserDO.java  UserDTO.java  UserDTOSerializer.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: aws.properties  security.properties
src/main/webapp/WEB-INF/: glassfish-resources.xml
