#obviously, it's bad, but it's just a pet project
aws_access_key_id=ASIAYLQ7LWSAPJ2FNFOZ
aws_secret_access_key=/I6DU4PysAVRHRq13fVfvKFJDidq5/RY2izc5ZB/
aws_session_token=FwoGZXIvYXdzEKD//////////wEaDJ5ozGSITsntPpUlGyK0ASn+p8B31ylt70iAbkFXPxN/BnsCXpiShzREmPC+UgYd7qeKYixh3NxiV/TQH0Scf3JRdVDQrjvQP0GtM3YRpgh4jNCDjReIbINkGfcz0cTILnGIyi+qaGZCT1Kw8Jwhput5wahHN84OuViKhOdaEtEJrsuMKNM7w+3MIGXykwbp+RSLiGCsXTI6L499WQV5yezmUdqnknGtITkg0aDDR7qTsIjkxN6fYlNg6tdhLUGcnGz3ziilttyVBjItzFRP0Yun7dkWmKmzwA/eNH5gV9uI5kt+4+CZ9S4tC58nkvD+X7ytIAX23+Qg
region=us-east-1